# LocalStoragePlayground

app/: build.gradle.kts
app/src/androidTest/java/com/digiteqautomotive/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiteqautomotive/myapplication/: App.kt
app/src/main/java/com/digiteqautomotive/myapplication/data/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/digiteqautomotive/myapplication/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/digiteqautomotive/myapplication/data/filestorage/: FileManager.kt
app/src/main/java/com/digiteqautomotive/myapplication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/digiteqautomotive/myapplication/domain/models/: ItemModel.kt  UserModel.kt
app/src/main/java/com/digiteqautomotive/myapplication/domain/repository/: ItemsRepository.kt  UserRepository.kt
app/src/main/java/com/digiteqautomotive/myapplication/remote/grpc/: ChannelProvider.kt  MyServiceClient.kt
app/src/main/java/com/digiteqautomotive/myapplication/remote/ktor/: KtorApiService.kt  KtorClientProvider.kt
app/src/main/java/com/digiteqautomotive/myapplication/remote/models/: GetResponse.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/com/digiteqautomotive/myapplication/remote/okhttp/: OkHttpApiService.kt  OkHttpClientProvider.kt
app/src/main/java/com/digiteqautomotive/myapplication/remote/repository/: ItemsRepositoryImpl.kt
app/src/main/java/com/digiteqautomotive/myapplication/remote/retrofit/: ApiService.kt  RetrofitClientProvider.kt
app/src/main/java/com/digiteqautomotive/myapplication/security/: SecurityUtils.kt
app/src/main/java/com/digiteqautomotive/myapplication/ui/: ItemsViewModel.kt  MainActivity.kt  MainScreen.kt  UserViewModel.kt
app/src/main/java/com/digiteqautomotive/myapplication/ui/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/digiteqautomotive/myapplication/ui/screens/: HomeScreen.kt  RemoteScreen.kt  RoomScreen.kt
app/src/main/java/com/digiteqautomotive/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: myservice.proto  swapi_get_response.proto
app/src/test/java/com/digiteqautomotive/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
